In [33]:
#第一
#pnadas 取小数点后两位，欧式距离 0.02 = 2km, 0.1 = 10km
import pandas as pd
pd=pd.read_csv('data_2.csv',low_memory=False)
pd.head()

   id        lat         lon
0   1  32.776858 -117.155046
1   2  32.774242 -117.170558
2   3  32.735363 -117.148283
3   4  32.781682 -117.172229
4   5  32.740891 -117.178473

In [34]:
pd[['lat','lon']] = pd[['lat','lon']].round(decimals=2)
pd.head()
#print(pd.dtypes)

   id    lat     lon
0   1  32.78 -117.16
1   2  32.77 -117.17
2   3  32.74 -117.15
3   4  32.78 -117.17
4   5  32.74 -117.18

In [31]:
#pandas 做lat 的数据透视表
dis_a = dict(pd['lat'].value_counts())
#three_row_count = dict(df.loc[3].value_counts())#统计第3行元素的值的个数
print(dis_a)

{32.72: 11373, 32.71: 11256, 32.73: 10946, 32.7: 10883, 32.69: 10813, 32.74: 10772, 32.68: 10465, 32.75: 10181, 32.76: 9720, 32.67: 9619, 32.77: 9398, 32.66: 9007, 32.78: 8930, 32.79: 8250, 32.65: 7990, 32.8: 7669, 32.64: 7456, 32.81: 7203, 32.63: 6879, 32.82: 6828, 32.62: 6592, 32.83: 6391, 32.84: 6153, 32.61: 5901, 32.85: 5873, 32.86: 5289, 32.6: 5091, 32.87: 4978, 32.59: 4698, 32.88: 4446, 32.58: 4052, 32.89: 3958, 32.57: 3682, 32.9: 3453, 32.56: 3272, 32.91: 3085, 32.55: 2876, 32.92: 2733, 32.93: 2427, 32.54: 2385, 32.94: 2080, 32.95: 1803, 32.53: 1802, 32.96: 1560, 32.52: 1456, 32.97: 1447, 32.51: 1264, 32.98: 1197, 32.99: 1072, 32.5: 1045, 33.0: 877, 32.49: 814, 33.01: 749, 32.48: 719, 33.02: 643, 33.03: 566, 32.47: 560, 33.04: 475, 32.46: 435, 33.05: 406, 32.45: 360, 33.06: 348, 32.43: 334, 32.44: 311, 33.07: 300, 32.42: 296, 32.41: 276, 32.4: 267, 33.08: 227, 32.39: 215, 33.09: 210, 32.38: 193, 33.1: 190, 33.11: 152, 32.37: 144, 33.12: 141, 32.36: 136, 32.35: 134, 32.34: 130, 33.13: 126, 32.33: 119, 33.14: 108, 32.29: 85, 32.32: 84, 33.16: 84, 32.31: 84, 33.15: 82, 32.28: 77, 33.17: 72, 32.27: 66, 32.3: 63, 33.18: 62, 33.19: 51, 32.26: 48, 32.25: 48, 32.24: 47, 33.2: 41, 33.22: 38, 33.21: 35, 33.23: 26, 32.23: 24, 33.25: 24, 33.26: 19, 33.24: 18, 33.3: 15, 33.27: 14, 32.22: 14, 33.32: 14, 33.31: 13, 33.28: 12, 33.29: 11, 33.33: 8, 33.42: 6, 33.34: 6, 33.36: 5, 33.37: 4, 32.21: 4, 32.2: 4, 33.39: 4, 33.41: 3, 33.44: 3, 33.45: 2, 33.47: 2, 33.46: 2, 32.19: 2, 33.49: 2, 33.35: 2, 33.4: 2, 33.5: 2, 33.56: 1, 33.58: 1, 32.17: 1, 33.43: 1, 33.52: 1, 33.48: 1}

In [35]:
#pandas 做lon 的数据透视表
dis_b = dict(pd['lon'].value_counts())
#three_row_count = dict(df.loc[3].value_counts())#统计第3行元素的值的个数
print(dis_b)

{-117.09: 9923, -117.08: 9884, -117.02: 9808, -117.07: 9761, -117.1: 9599, -117.01: 9543, -117.03: 9528, -117.05: 9403, -117.11: 9266, -117.04: 9262, -117.0: 9233, -117.06: 9203, -117.12: 8999, -117.13: 8691, -116.99: 8459, -117.14: 7890, -116.98: 7790, -117.15: 7051, -116.97: 7034, -116.96: 6557, -116.95: 6367, -116.94: 6269, -117.16: 6244, -116.93: 5943, -117.17: 5687, -116.92: 5506, -117.18: 5199, -116.91: 5150, -116.9: 4835, -117.19: 4731, -117.2: 4403, -116.89: 4330, -117.21: 3976, -116.88: 3776, -116.87: 3595, -117.22: 3446, -116.86: 3065, -116.85: 2925, -117.23: 2913, -116.84: 2582, -117.24: 2457, -116.83: 2356, -117.25: 2050, -116.82: 2009, -116.81: 1822, -117.26: 1698, -116.8: 1500, -117.27: 1354, -116.79: 1348, -117.28: 1213, -116.78: 1144, -117.29: 967, -116.77: 954, -116.76: 810, -117.3: 771, -116.75: 672, -116.74: 598, -117.31: 576, -116.73: 434, -116.72: 410, -117.32: 402, -116.71: 322, -117.33: 286, -116.7: 269, -117.34: 224, -116.69: 216, -116.68: 187, -116.67: 181, -116.66: 159, -117.35: 158, -116.65: 135, -116.64: 125, -117.36: 113, -117.37: 95, -117.38: 78, -116.62: 77, -116.63: 68, -117.39: 67, -116.6: 65, -116.61: 61, -116.59: 50, -117.4: 45, -116.58: 44, -116.56: 39, -116.57: 35, -117.41: 34, -116.54: 31, -116.55: 26, -117.42: 25, -116.52: 21, -117.43: 21, -116.48: 18, -116.51: 18, -116.5: 17, -116.49: 16, -116.53: 16, -117.44: 11, -116.43: 9, -116.44: 7, -117.45: 7, -116.47: 7, -116.46: 6, -116.45: 5, -116.41: 4, -116.35: 4, -116.42: 4, -116.39: 4, -116.4: 3, -117.46: 3, -116.38: 3, -116.33: 2, -116.36: 2, -116.34: 2, -116.16: 1, -116.25: 1}

In [36]:
#第二
#根据透视表确定核心节点集合
#根据核心节点集合中的点到其余节点欧式距离和最小确定唯一核心节点

In [ ]:
#第三
#确定离唯一核心节点欧式距离2km的点，删除

In [ ]:
#重复第一步